@import "main";

.hero {
  background-image: url("/img/adej-pessoas.jpg");
  background-size: cover;
  background-position: center;
}

.hero-body {
  background-color: rgba(0, 13, 19, 0.8);
}

.section p {
  a {
    color: $azul;
  }
  a:hover {
    text-decoration: underline;
    text-decoration-color: $amarelo;
  }
}

#historia {
  .image img {
    border-radius: 10px;
    background-color: aqua;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#cards-servicos {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-footer {
  border-radius: 0rem 0rem 0.25rem 0.25rem;
  background-color: $azul;
}

.card-footer:hover {
  background-color: $azul-hover;
}

.card-footer-item {
  color: #fff;
}

.testimonial-card {
  display: flex;
  align-items: center;
  background-color: #f5f5f5; /* Cor de fundo do card */
  border-radius: 10px; /* Bordas arredondadas */
  padding: 1.5rem; /* Espaçamento interno */
}

.testimonial-image {
  margin-right: 1.5rem; /* Espaçamento entre a imagem e o texto */
}

.testimonial-image img {
  border-radius: 0.25rem;
  width: auto;
  height: auto;
  object-fit: cover;
}

.testimonial-content {
  flex-grow: 1; /* Faz o conteúdo ocupar o espaço restante */
}

/* Responsividade: 1 coluna em mobile */
@media (max-width: 576px) {
  .testimonial-card {
    flex-direction: column; /* Empilha imagem e texto em mobile */
    text-align: center;
  }
  .testimonial-image {
    margin-top: 1.1rem; /* Espaçamento abaixo da imagem */
  }
}

#ajuda {
  .image img {
    border-radius: 10px;
    background-color: aqua;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}